<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{background-image: url(rainbow.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.principal{
			width: 80%;
			background-color: #0e1166;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
			border: solid white;
		}
		.encabezado{
			width: 96%;
			background-color: black;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 30px;
			color: white;
			border: solid white;
		}
		.menu{
			width: 20%;
			background-color: #0a6b91;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #11380e;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			color: white;
			margin-bottom: 2%;
		}
		.footer{
			clear: both;
			background-color: #2e0e38;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			color: white;
		}
		img{float: left;

		}
	</style>
</head>
<body bgcolor="black">
	<div class="principal">
		<div class="encabezado">
		    Bienvenido a esta página donde aprenderás datos sobre Tom Clancys Rainbow Six Siege, Selecciona un hipervínculo para comenzar
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="QUE ES.html">¿QUÉ ES?</a></li>
				<li><a href="JUGABILIDAD.html">JUGABILIDAD</a></li>
				<li><a href="MODOS.html">MODOS DE JUEGO</a></li>
				<li><a href="OPERADORES.html">OPERADORES</a></li>
				<li><a href="PRECIO.html">PRECIO</a></li>
				<li><a href="UBISOFT.html">UBISOFT</a></li>
			</ul>
		</div>
		<div class="contenido">
			<img src="descarga.jpg" alt="" width="50%">
			<img src="Ela2.jpg" alt="" width="50%">
		</div>
		<div class="footer">
			 2018&copy Copyright
		</div>
	</div>
</body>
</html>



