<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{background-image: url(rainbow.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.principal{
			width: 80%;
			background-color: #0e1166;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
			border: solid white;
		}
		.encabezado{
			width: 96%;
			background-color: black;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 30px;
			color: white;
			border: solid white;
		}
		.menu{
			width: 20%;
			background-color: #0a6b91;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #11380e;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			color: white;
			margin-bottom: 2%;
		}
		.footer{
			clear: both;
			background-color: #2e0e38;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body bgcolor="black">
	<div class="principal">
		<div class="encabezado">
		   Modos de Juego de Tom Clancys Rainbow Six Siege
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="QUE ES.html">¿QUÉ ES?</a></li>
				<li><a href="JUGABILIDAD.html">JUGABILIDAD</a></li>
				<li><a href="MODOS.html">MODOS DE JUEGO</a></li>
				<li><a href="OPERADORES.html">OPERADORES</a></li>
				<li><a href="PRECIO.html">PRECIO</a></li>
				<li><a href="UBISOFT.html">UBISOFT</a></li>
			</ul>
		</div>
		<div class="contenido">
			<li>Entrenamiento: este es un modo de juego para un solo jugador con misiones y objetivos específicos, que permitirán conocer a los operadores y aprender las mecánicas del juego. Estas misiones pueden jugarse en dificultad Normal, Difícil o Realista. Los rivales son controlados por la IA del juego.</li><p>
			<li>Caza al terrorista: es un modo de juego donde en solitario o en cooperativo hay que enfrentar a terroristas controlados por la IA. Puede elegirse el mapa, hora del día y hasta las ubicaciones de los objetivos.</li><p>
			<li>Rehén: los atacantes deben localizar y extraer a un rehén de un edificio, mientras los defensores deben evitarlo.</li><p>
			<li>Bomba: los atacantes deben localizar una de dos bombas y activar un neutralizador. Los atacantes ganan la ronda si logran desarmar una bomba o si eliminan al equipo enemigo.</li><p>
			<li>Asegurar el área: los atacantes deben localizar un cuarto donde se encuentra un contenedor de material biológico peligroso y deben asegurar el área; para ello, deben permanecer en el cuarto durante 10 segundos consecutivos.</li><p>
		</div>
		<div class="footer">
			2018&copy Copyright
		</div>
	</div>
</body>
</html>



