<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{background-image: url(rainbow.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.principal{
			width: 80%;
			background-color: #0e1166;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
			border: solid white;
		}
		.encabezado{
			width: 96%;
			background-color: black;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 30px;
			color: white;
			border: solid white;
		}
		.menu{
			width: 20%;
			background-color: #0a6b91;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
		}
		.contenido{
			background-color: #11380e;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			width: 74%;
			color: white;
			margin-bottom: 2%;
		}
		.footer{
			clear: both;
			background-color: #2e0e38;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body bgcolor="black">
	<div class="principal">
		<div class="encabezado">
		    Operadores de Tom Clancys Rainbow Six Siege
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="QUE ES.html">¿QUÉ ES?</a></li>
				<li><a href="JUGABILIDAD.html">JUGABILIDAD</a></li>
				<li><a href="MODOS.html">MODOS DE JUEGO</a></li>
				<li><a href="OPERADORES.html">OPERADORES</a></li>
				<li><a href="PRECIO.html">PRECIO</a></li>
				<li><a href="UBISOFT.html">UBISOFT</a></li>
			</ul>
		</div>
		<div class="contenido">
			<h3>El juego cuenta con una amplia variedad de personajes elegibles, llamados operadores. Cada operador posee armas exclusivas y una habilidad única que puede utilizar durante los combates, como también estadísticas que determinan su nivel de blindaje y velocidad. <p>Estos personajes se dividen en 2 clases:</h3>
			<li>Atacantes: Son los encargados de rescatar al rehén, asegurar el contenedor de riesgo biológico o desactivar las bombas, dependiendo el modo de juego, además de matar a todos los defensores.</li><p>
			<li>Defensores: Son los personajes responsables de defender y/o evitar que los atacantes aseguren el contenedor de riesgo biológico, liberen al rehén o desactiven las bombas.</li><p>
		</div>
		<div class="footer">
			2018&copy Copyright
		</div>
	</div>
</body>
</html>



